src/main/webapp/src/js/vue/templates/footer_normal/template.html
<footer id="footer"><div><section class="template-contactame-contenedor"><template_contactame></template_contactame></section><section class="template_social_media_contenedor"><template_social_media></template_social_media></section><p class="copyright">&copy; Javier Vergara 2022 - Todos los derechos reservados</p></div></footer>

main/webapp/src/js/vue/templates/footer_normal/template.pug
footer(id='footer')
	div
		section.template-contactame-contenedor
			template_contactame
		section.template_social_media_contenedor
			template_social_media

		p.copyright &copy; Javier Vergara 2022 - Todos los derechos reservados
