main/webapp/src/js/vue/templates/contactame/template.html
<div id="contactame"><h1 class="titulo gordo">{{text[engine.idiomaId].contactame}}</h1><form><div v-for="(item, index) in text[engine.idiomaId].campos" :class="index"><!--.contactame_input()--><h4>{{$filters.capitalize(item.elemento)}}</h4><input v-if="index != exe" type="text" :placeholder="$filters.capitalize(item.elemento)"/><textarea v-else :placeholder="$filters.capitalize(item.elemento)"></textarea><!--template_contactame_inputs(:elemento="item")--></div><div class="boton"><input type="button" :value="text[engine.idiomaId].submit"/></div></form></div>

src/main/webapp/src/js/vue/templates/contactame/template.pug
#contactame
    h1.titulo.gordo {{text[engine.idiomaId].contactame}}

    form
        div(v-for="(item, index) in text[engine.idiomaId].campos" :class="index")
            //.contactame_input()
            h4 {{$filters.capitalize(item.elemento)}}
            input(v-if="index != exe" :type="item.type" :id='index' :placeholder="$filters.capitalize(item.elemento)" :autocomplete="item.autocomplete")
            <textarea v-else :id="index" :placeholder="$filters.capitalize(item.elemento)"></textarea>
            //template_contactame_inputs(:elemento="item")

        div.boton
            input(type="button" @click="submitForm()" :value="text[engine.idiomaId].submit")
