src/main/webapp/src/js/vue/templates/header_normal/template.html
<header id="header"><div class="template contenedor" id="template_header_perfil_contenedor"><template_header_perfil_normal></template_header_perfil_normal></div><div id="template_header_main_contenedor"><template_header_main></template_header_main></div><div id="template_header_nav_contenedor"><template_header_nav_normal></template_header_nav_normal></div></header>

src/main/webapp/src/js/vue/templates/header_normal/template.pug
header(id='header')
    div(id='template_header_perfil_contenedor' class='template contenedor')
        template_header_perfil_normal()

    div(id='template_header_main_contenedor')
        template_header_main

    div(id='template_header_nav_contenedor')
        template_header_nav_normal
