main/webapp/src/js/vue/templates/header_perfil_normal/template.pug
div(id="template_header_perfil")
    div
        div(class="lateral")
            template_header_perfil_menu_animated
        
        div(class="centro")
            a(href="<%=raiz %>/")
                img(alt='logo' src="<%=raiz %>/src/img/svg/logo/transparentbackground_colorfull.svg")
        
        div(class="lateral") 
            //template_header_perfil_perfil_session
            template_header_perfil_perfil_nosession

main/webapp/src/js/vue/templates/header_perfil_normal/template.html
<div id="template_header_perfil"><div><div class="lateral"><template_header_perfil_menu_animated></template_header_perfil_menu_animated></div><div class="centro"><a href="<%=raiz %>/"><img alt="logo" src="<%=raiz %>/src/img/svg/logo/transparentbackground_colorfull.svg"/></a></div><div class="lateral"> <!--template_header_perfil_perfil_session--><template_header_perfil_perfil_nosession></template_header_perfil_perfil_nosession></div></div></div>
