src/main/webapp/src/js/vue/templates/language_selector/template.html
<div id="template_language_selector"><div class="oscuro" :class="classes.oscuro" @click="click"></div><div class="language_selector_menu" :style="menu_style"><div class="default" @click="click()"><template_language_selector_item :elemento="engine.idioma()" :header="true"></template_language_selector_item></div><div class="options"><template_language_selector_item v-for="item in engine.idiomas" :elemento="item" @click="cambiar(item.id)"></template_language_selector_item></div></div></div>

main/webapp/src/js/vue/templates/language_selector/template.pug
#template_language_selector
    .oscuro(:class='classes.oscuro' @click='click')

    .language_selector_menu(:style='menu_style')
        .default(@click='click()')
            template_language_selector_item(:elemento='engine.idioma()' :header='true')
        
        .options
            template_language_selector_item(v-for='item in engine.idiomas' :elemento='item' @click='cambiar(item.id)')
