main/webapp/src/js/vue/templates/header_nav_normal/template.html
<div id="header_nav"><div><div><div class="nab_items"><h2>SOBRE M&iacute;</h2></div></div><div><div class="nab_items"><h2>PORTAFOLIO</h2></div></div><div><div class="nab_items" id="prueba"><h2>BLOG</h2></div></div></div></div>

main/webapp/src/js/vue/templates/header_nav_normal/template.pug
div(id='header_nav')
    div
        div
            div(class="nab_items")
                h2 SOBRE M&iacute;

        div
            div(class="nab_items")
                h2 PORTAFOLIO

        div
            div(class="nab_items" id="prueba")
                h2 BLOG
